<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:theme="@style/AppTheme"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:gravity="top|start"
        android:orientation="vertical"
        android:theme="@style/AppTheme">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="top|center_horizontal|center"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/gunmetal"
            android:textStyle="bold"
            tools:text="Weather"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/gunmetal"
            tools:text="Address"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
